# BIU_OOP_2025B

./: README.md  build.xml
lib/: biuoop.xml
src/: And.java  BaseExpression.java  BinaryExpression.java  Expression.java  ExpressionsTest.java  Nand.java  Nor.java  Not.java  Or.java  UnaryExpression.java  Val.java  Var.java  VariableNotFoundException.java  Xnor.java  Xor.java
src/collision/: BallCollider.java  BallRemover.java  BlockRemover.java  CircleCollider.java  Collidable.java  Collider.java  Colliding.java  CollisionInfo.java  HitListener.java  HitNotifier.java  ScoreTrackingListener.java
src/geometry/: Ball.java  Circle.java  Line.java  Point.java  Polygon.java  Rectangle.java  Shape.java
src/graphics/: Ball.java  Block.java  Colored.java  Drawable.java  Movable.java  Paddle.java  ScoreText.java  Sprite.java  SpriteCollection.java  Text.java
src/graphics/animation/: AnimatedBall.java  AnimatedBlock.java  AnimatedSprite.java  AnimationThread.java  Animator.java  Timestamp.java
src/main/: AbstractArtDrawing.java  AnimationThread.java  Ass5Game.java  BallsTest1.java  BouncingBallAnimation.java  CheckIntersections.java  Game.java  GameEnvironment.java  Main.java  MultipleBouncingBallsAnimation.java  MultipleFramesBouncingBallsAnimation.java
src/physics/: Physical.java  PhysicalShape.java  Velocity.java
src/util/: ArrayUtils.java  BallUtils.java  Constants.java  Counter.java  DisgustingButYouSaidINeedToHaveItYey.java  LineUtils.java  MathUtils.java  NotUsedButYouSaidINeedToHaveItYey.java  Pair.java  PointUtils.java  Ref.java  ThereIsJustNoWayThisMethodWasDefinedLikeThatAreYouKiddingMe.java  ValueMap.java  ValueSet.java
